# Information about the apel client database
[db]
hostname = apel01.pic.es
port = 3306
name = apelclient
username = apel
password = APELDB_PWD

[site_info]
# Specify the site name from GOCDB
site_name = pic
# Batch system hostname.  This does not need to be a definitive hostname,
# but it should uniquely identify the batch system.
# Example: pbs.gridpp.rl.ac.uk
lrms_server = ce13.pic.es

[blah]
enabled = false
dir = /var/lib/condor/accounting
# typical logfile name is blahp.log-yyyymmdd
#filename_prefix = blahp.log
filename_prefix = 201
subdirs = false

[htcondorce]
enabled = true
dir = /var/lib/condor/accounting
filename_prefix = 201
subdirs = false

[batch]
enabled = true

# Reparse all batch system log files and replace them in the database.
# Use with caution!
reparse = false

# Batch system specific options.
# Valid types are LSF, PBS, SGE, SLURM
type = HTCONDOR
# Whether to try to parse multi-core details
parallel = false
# Directory to search for accounting logfiles
dir = /var/lib/condor/accounting
# Prefix shared by all log files to parse 
filename_prefix = 201
# Whether to search subdirectories for logfiles
subdirs = false

# LSF only: scale CPU and wall durations according to 
# 'HostFactor' value in logfiles
#scale_host_factor = false

[logging]
logfile = /var/log/apelparser.log
level = INFO
console = true

