[summariser]
# Location of the pidfile
pidfile = /var/run/apel/summariser.pid
# If delete_stale_summaries equals true, stale summaries in the database will
# be deleted.
delete_stale_summaries = true
# Use stale_summary_window_days to limit the deletion of stale summaries to those
# reporting recent usage. This avoids deleting stale summaries that
# may be produced by deleting individual records regularly as part of an
# implementation of a long term retention policy.
# The recommended setting is that stale_summary_window_days should be set to twice the time
# between individual summariser runs to ensure the month boundary is handled
# correctly.
# i.e. 2 days if you summarise daily.
# The unit of stale_summary_window_days is days, though the cut off used will be rounded down
# to the start of the calendar month.
stale_summary_window_days = 2

[logging]
logfile = /var/log/apel/summariser.log
level = INFO
console = true
