[unloader]
dir_location=/var/spool/apel/

# The permitted tables are:
# VJobRecords
# VSummaries
# VSuperSummaries
# VNormalisedSummaries
# VNormalisedSuperSummaries
# VSyncRecords
# VCloudRecords
# VCloudSummaries
# VStarRecords
table_name = VJobRecords

# Only used when sending job records, job summaries or storage records.
# - for grid accounting, if send_ur is true, records and summaries will be sent
#   in the OGF Usage Record format.
# - for storage accounting, send_ur must be true.
send_ur = false
# Only for job records and summaries, to report on local jobs at the site.
local_jobs = true

withhold_dns = false

# Optional: send ONLY these VOs to the APEL server.
# This overrides exclude_vos.
#include_vos = atlas,cms,lhcb

# Optional: do not send these VOs to the APEL server.
# This does not take effect if include_vos is set.
#exclude_vos = atlas,cms

# Which records to send:
# latest - Just send the new records to the APEL server.
# gap    - Send records from between the specified dates (inclusive). This is
#          only for individual job records.
# all    - Send all records to the APEL server.  Don't do this for individual
#          job records without talking to the APEL team!
interval = latest

# Only used if interval = gap
gap_start = 2014-01-01
gap_end = 2014-01-31

[logging]
logfile = /var/log/apel/unloader.log
level = INFO
console = true
